.payment-container{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    color: #666;
    font-size: 14px;
}

.payment-header{
   width: 96%;
   height: 85rpx;
   line-height: 85rpx;
   font-size: 12px;
   padding: 0 2%;
   background-color: #fff;
}

.payment-header image{
    position: relative;
    top: 8rpx;
    left: 0;
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
}

.payment-list{
    width: 100%;
    background-color: #fff;
   
}


.payment-item{
   width: 96%;
   padding: 15rpx 2%;
   bpayment-top: 1px solid #ddd;
}

.payment-info{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.name,
.total,
.price{
  width: 33%;
}

.name{
  color: #000;
  text-align:left;
}

.total{
  text-align: center;
}

.price{
    color: red;
    text-align: right
}

.attrs{
    display: flex;
   flex-direction: row;
}

.attrs-item{
    font-size: 10px;
    padding: 5rpx 10rpx;
}

.payment-list-sum{
    width: 96%;
    height: 85rpx;
    line-height: 85rpx;
     padding: 0 2%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     bpayment-top: 1px solid #ddd;
}

.payment-list-sum .sum{
    color: red;
}


.payment-payment-header{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 96%;
   height: 85rpx;
   line-height: 85rpx;
   padding: 0 2%;
   background-color: #fff;
    margin-top: 20rpx;

}

.payment-payment-header .label image{
      position: relative;
      top: 8rpx;
      display: inline-block;
      width: 38rpx;
      height: 38rpx;
}


.payment-payment-list{
     width: 100%;
     text-align: center;
     background-color: #fff;
     bpayment-top: 1px solid #ddd;
     padding: 30rpx 0;
}

.payment-payment-item{
   display: inline-block;
   width: 40%;
   height: 85rpx;
   line-height: 85rpx;
   text-align: center;
   color: #000;
   bpayment: 1px solid #e65f03;
}


.payment-payment-item icon{
    position: relative;
    top: 12rpx;
}


.payment_submmit_btn{
   position: fixed;
   bottom: 0;
   left: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   height: 100rpx;
   line-height: 100rpx;
   background-color: #fff;
}

.payment_submmit_btn .price{
    width: 68%;
    text-align: left;
    padding-left: 2%;
}
.payment_submmit_btn .button{
   width: 30%;
   text-align: center;
   background-color:  #e65f03;
   color: #fff;
}