/**index.wxss**/

.banner-wrapper{
  width: 100%;
  height: 35vh;
  min-height: 50rpx;
}

.banner-wrapper .swiper-item{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner-wrapper .swiper-item image{
      display: block;
      max-width: 100%;
      height: 100%;
      margin: 0 auto;
}


.nav-list{
   width: 100%;
   height: 65vh;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;

}


.nav-list .nav-item{
   position: relative;
    width: 32.8%;
    height: 32vh;
    background-color: #eda91f;
  
}

.nav-list .nav-link{
      display: block;
      width: 100%;
      height: 100%;
}


.nav-list .nav-item-image{
    width: 100%;
    overflow: hidden;
    padding-top: 28%;
    padding-bottom: 4%;
}

.nav-list .nav-item-image image{
     display: block;
     width: 55px;
     height: 55px;
     margin: 0 auto;
}


.nav-item-title{
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    text-align: center;
}



